m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/sthakkar/ese507work/proj3/k8p8b20g1
T_opt
!s110 1449202894
VbT7`FK]4d8KZ?3QH`0n3D1
04 3 4 work tb3 fast 0
=1-989096bbfcbf-566114ce-485e8-2c78
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.4c;61
R0
T_opt1
!s110 1449208498
Ve0V3acR]3GEPW0FA7TO8>1
04 3 4 work tb6 fast 0
=1-989096bbfcbf-56612ab2-908a8-3ff1
R1
n@_opt1
R2
R0
T_opt2
!s110 1449209070
VIOjO82hM[KFdCkLB<Aa;^2
04 3 4 work tb5 fast 0
=1-989096bbfcbf-56612cee-38108-41ed
R1
n@_opt2
R2
vctrlpath
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z4 !s110 1449209060
!i10b 1
!s100 2=6k1SE:291XXU69QW;g>2
I6M6nL6mY]naSCij^V6ZOQ3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 !s105 tb_8_8_20_1_sv_unit
S1
R0
Z7 w1449209043
Z8 8s_thakkar_mvm_8_8_20_1.sv
Z9 Fs_thakkar_mvm_8_8_20_1.sv
L0 108
Z10 OE;L;10.4c;61
r1
!s85 0
31
Z11 !s108 1449209059.000000
Z12 !s107 s_thakkar_mvm_8_8_20_1.sv|tb_8_8_20_1.sv|
Z13 !s90 tb_8_8_20_1.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdatapath
R3
R4
!i10b 1
!s100 GAAl[3Lkl3O67ljGK9@]`0
I_`aS9LSM3^lozIcb>NU_21
R5
R6
S1
R0
R7
R8
R9
L0 41
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vmemory
R3
R4
!i10b 1
!s100 6JonaC[096b>;BENWRSZi2
IQJNoloz=U=iG1Ym5O?0062
R5
R6
S1
R0
R7
R8
R9
L0 21
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vmvm_8_8_17_1
R3
!s110 1449196376
!i10b 1
!s100 [>CFkJQ74Gjz[AALW^[aN2
I`e@nabXY1>EnL92>YK_Mn3
R5
!s105 tb_8_8_17_1_sv_unit
S1
R0
w1449196347
8s_thakkar_mvm_8_8_17_1.sv
Fs_thakkar_mvm_8_8_17_1.sv
L0 3
R10
r1
!s85 0
31
!s108 1449196376.000000
!s107 s_thakkar_mvm_8_8_17_1.sv|tb_8_8_17_1.sv|
!s90 tb_8_8_17_1.sv|
!i113 0
R14
vmvm_8_8_20_1
R3
R4
!i10b 1
!s100 nEQPOWNQ2SQh3Bi?mVn<[0
IVD:Ldk>n0KgMWdLI1JHmf3
R5
R6
S1
R0
R7
R8
R9
L0 3
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vtb1
R3
R4
!i10b 1
!s100 GR>DC8R?Rocz`XQc2mmMj1
ITNj@m:_YM]4W5]0eZ5@A61
R5
R6
S1
R0
R7
Z15 8tb_8_8_20_1.sv
Z16 Ftb_8_8_20_1.sv
L0 5
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vtb2
R3
R4
!i10b 1
!s100 lNS0X_WLN>fUlADHeffeO2
IHD<;[Y6SbBn7aV6c8iR4b0
R5
R6
S1
R0
R7
R15
R16
L0 241
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vtb3
R3
R4
!i10b 1
!s100 eF[a72Ug_ZGT7OZn_N0?A3
I2kafIK2bEWU6=<6SXTgIC2
R5
R6
S1
R0
R7
R15
R16
L0 614
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vtb4
R3
R4
!i10b 1
!s100 Zz7c1KW8MkSjBzm=mEb@`0
If2lMPZohe@L?@ZYOcz=Z22
R5
R6
S1
R0
R7
R15
R16
L0 812
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vtb5
R3
R4
!i10b 1
!s100 DeWE08F96NE?5HQI^0<kY3
IP3mkoIFEd1B?<;UmTJX5X0
R5
R6
S1
R0
R7
R15
R16
L0 11954
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vtb6
R3
R4
!i10b 1
!s100 6gK>FMA95PKdg@a6fzBF@1
I[nM2FlYe=K0iAhfDf1B_<3
R5
R6
S1
R0
R7
R15
R16
L0 3158
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
