
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.18;
1.18
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_4_4_8_1";
mvm_4_4_8_1
set SRC_FILE "s_thakkar_mvm_4_4_8_1.sv";
s_thakkar_mvm_4_4_8_1.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./s_thakkar_mvm_4_4_8_1.sv
Compiling source file ./s_thakkar_mvm_4_4_8_1.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_4_4_8_1'.
Information: Building the design 'datapath'. (HDL-193)

Inferred memory devices in process
	in routine datapath line 60 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       f1_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       f2_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       f3_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       f4_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath'. (HDL-193)

Inferred memory devices in process
	in routine ctrlpath line 105 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 113 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 120 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_a1_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 129 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_a2_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 138 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_a3_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 147 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_a4_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 156 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 163 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_y_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 172 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 179 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       clc_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 186 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      clc1_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "8,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE4_LOGSIZE2 line 28 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==========================================================================
|        block name/line          | Inputs | Outputs | # sel inputs | MB |
==========================================================================
| memory_WIDTH8_SIZE4_LOGSIZE2/29 |   4    |    8    |      2       | N  |
==========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "16,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4_LOGSIZE2 line 28 in file
		'./s_thakkar_mvm_4_4_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH16_SIZE4_LOGSIZE2/29 |   4    |   16    |      2       | N  |
===========================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 14 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'ctrlpath'
Information: Added key list 'DesignWare' to design 'ctrlpath'. (DDB-72)
  Processing 'memory_WIDTH16_SIZE4_LOGSIZE2'
  Processing 'memory_WIDTH8_SIZE4_LOGSIZE2_0'
  Processing 'datapath'
  Processing 'mvm_4_4_8_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'datapath_DW01_add_0'
  Mapping 'datapath_DW_mult_tc_0'
  Processing 'datapath_DW01_add_1'
  Mapping 'datapath_DW_mult_tc_1'
  Processing 'datapath_DW01_add_2'
  Mapping 'datapath_DW_mult_tc_2'
  Processing 'datapath_DW01_add_3'
  Mapping 'datapath_DW_mult_tc_3'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    6223.9      0.78      12.6      81.5 d/*cell*6432/U37/ZN      
    0:00:04    6223.9      0.78      12.6      81.5 d/*cell*6432/U37/ZN      
    0:00:04    6076.8      0.34       8.0      81.5 d/*cell*6432/U230/Z      
    0:00:04    5991.4      0.21       6.1      81.5 d/*cell*6432/U129/S      
    0:00:04    5954.4      0.16       5.6      81.5 d/*cell*6432/U128/S      
    0:00:04    5915.8      0.15       5.2      81.5 d/*cell*6432/*cell*6537/ZN
    0:00:04    5897.8      0.15       5.1      81.5 d/*cell*6432/*cell*6574/Z
    0:00:04    5889.8      0.15       5.1      81.5 d/*cell*6432/U123/S      
    0:00:05    5882.1      0.15       5.1      81.5 d/*cell*6432/U23/ZN      
    0:00:05    5869.3      0.15       5.1      81.5 d/*cell*6432/*cell*6463/ZN
    0:00:05    5857.1      0.15       5.1      81.5 d/*cell*6432/*cell*6627/ZN
    0:00:05    5972.8      0.37       7.9      68.7 d/*cell*6728/U237/Z      
    0:00:05    5888.4      0.21       6.3      68.7 d/*cell*6728/*cell*6873/ZN
    0:00:05    5837.9      0.18       5.4      68.7 d/*cell*6728/U125/S      
    0:00:05    5817.7      0.15       5.0      68.7 d/*cell*6728/*cell*6892/ZN
    0:00:05    5810.8      0.15       5.0      68.7 d/*cell*6728/*cell*6929/ZN
    0:00:05    5794.5      0.15       4.9      68.7 d/*cell*6728/*cell*6856/ZN
    0:00:05    5790.8      0.15       4.9      68.7 d/*cell*6728/*cell*6859/ZN
    0:00:05    5786.3      0.15       4.9      68.7 d/*cell*6728/*cell*7015/ZN
    0:00:05    5770.1      0.15       4.9      68.7 d/*cell*6728/U24/ZN      
    0:00:05    5923.6      0.39       8.3      60.8 d/*cell*7044/U67/ZN      
    0:00:06    5821.9      0.23       6.1      60.8 d/*cell*7044/U242/Z      
    0:00:06    5762.9      0.15       4.9      60.8 d/*cell*7044/U208/ZN     
    0:00:06    5737.4      0.15       4.9      60.8 d/*cell*7044/*cell*7239/Z
    0:00:06    5728.6      0.15       4.8      60.8 d/*cell*7044/*cell*7188/ZN
    0:00:06    5715.5      0.15       4.8      60.8 d/*cell*7044/U125/S      
    0:00:06    5695.3      0.15       4.8      60.8 d/*cell*7044/*cell*7262/ZN
    0:00:06    5687.6      0.15       4.7      60.8 d/*cell*7044/*cell*7300/ZN
    0:00:06    5673.8      0.15       4.7      60.8 d/*cell*7044/*cell*7361/ZN
    0:00:06    5875.9      0.41       8.7      52.8 d/*cell*7367/U241/Z      
    0:00:06    5789.0      0.30       6.7      52.8 d/*cell*7367/*cell*7487/Z
    0:00:06    5704.4      0.19       5.4      52.8 d/*cell*7367/*cell*7445/Z
    0:00:06    5676.4      0.16       4.9      52.8 d/*cell*7367/*cell*7603/Z
    0:00:06    5668.2      0.16       4.9      52.8 d/*cell*7367/*cell*7552/ZN
    0:00:07    5654.6      0.16       4.9      52.8 d/*cell*7367/*cell*7526/ZN
    0:00:07    5646.1      0.15       4.8      52.8 d/*cell*7367/*cell*7407/ZN
    0:00:07    5625.9      0.15       4.7      52.8 d/*cell*7367/*cell*7578/ZN
    0:00:07    5619.0      0.15       4.7      52.8 d/*cell*7367/*cell*7536/ZN
    0:00:07    5638.1      0.35       6.1      52.8 d/*cell*7713/U95/Z       
    0:00:07    5513.1      0.15       4.3      52.8 d/*cell*7713/U93/ZN      
    0:00:07    5476.4      0.15       4.1      52.8 d/*cell*7713/*cell*7753/ZN
    0:00:07    5462.6      0.15       4.1      52.8 d/*cell*7713/*cell*7746/ZN
    0:00:07    5412.8      0.15       4.0      52.8 d/*cell*7845/*cell*7886/ZN
    0:00:07    5343.7      0.15       3.4      52.8 d/*cell*7845/*cell*7960/ZN
    0:00:07    5323.7      0.15       3.4      52.8 d/*cell*7845/U119/ZN     
    0:00:07    5280.6      0.19       3.6      52.8 d/*cell*7986/U3/ZN       
    0:00:07    5194.2      0.15       2.7      52.8 d/*cell*7986/*cell*8057/ZN
    0:00:07    5176.1      0.15       2.7      52.8 d/*cell*7986/*cell*8048/ZN
    0:00:07    5155.1      0.25       3.3      52.8 d/*cell*8127/U55/ZN      
    0:00:08    5053.7      0.11       2.0      52.8 d/*cell*8127/*cell*8174/ZN
    0:00:08    5030.1      0.11       1.9      52.8 d/*cell*8127/U100/ZN     
    0:00:08    5014.4      0.11       1.9      52.8 d/*cell*8127/*cell*8160/ZN
    0:00:08    5012.8      0.11       1.9      52.8                          
    0:00:08    5012.8      0.11       1.9      52.8                          
    0:00:08    5012.8      0.11       1.9      52.8                          
    0:00:08    5012.8      0.11       1.9      52.8                          
    0:00:08    5012.8      0.11       1.9      52.8                          
    0:00:08    4507.6      0.59       5.9       0.0                          
    0:00:08    4499.7      0.12       1.9       0.0                          
    0:00:08    4502.8      0.11       1.7       0.0                          
    0:00:08    4505.8      0.10       1.5       0.0                          
    0:00:08    4508.2      0.09       1.5       0.0                          
    0:00:09    4511.1      0.08       1.4       0.0                          
    0:00:09    4517.2      0.07       1.3       0.0                          
    0:00:09    4521.2      0.07       1.2       0.0                          
    0:00:09    4528.1      0.06       1.1       0.0                          
    0:00:09    4529.4      0.06       1.0       0.0                          
    0:00:09    4531.8      0.07       0.9       0.0                          
    0:00:09    4534.2      0.05       0.8       0.0                          
    0:00:09    4535.6      0.05       0.8       0.0                          
    0:00:09    4539.3      0.05       0.7       0.0                          
    0:00:09    4545.4      0.04       0.7       0.0                          
    0:00:09    4548.1      0.04       0.7       0.0                          
    0:00:09    4551.0      0.04       0.7       0.0                          
    0:00:09    4551.0      0.04       0.7       0.0                          
    0:00:09    4551.0      0.04       0.7       0.0                          
    0:00:09    4551.0      0.04       0.7       0.0                          
    0:00:09    4551.0      0.04       0.7       0.0                          
    0:00:09    4551.0      0.04       0.7       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09    4551.0      0.04       0.7       0.0                          
    0:00:09    4551.0      0.04       0.7       0.0 d/f4_reg[15]/D           
    0:00:09    4554.7      0.04       0.6       0.0 d/f4_reg[15]/D           
    0:00:09    4559.2      0.03       0.6       0.0 d/f1_reg[12]/D           
    0:00:09    4565.4      0.03       0.5       0.0 d/f2_reg[14]/D           
    0:00:09    4568.5      0.03       0.5       0.0 d/f1_reg[15]/D           
    0:00:09    4575.7      0.03       0.4       0.0 d/f2_reg[14]/D           
    0:00:09    4578.4      0.02       0.4       0.0 d/f3_reg[14]/D           
    0:00:09    4580.3      0.02       0.4       0.0 d/f1_reg[12]/D           
    0:00:10    4582.1      0.02       0.4       0.0 d/f4_reg[15]/D           
    0:00:10    4585.6      0.02       0.3       0.0 d/f1_reg[13]/D           
    0:00:10    4589.3      0.02       0.3       0.0 d/f1_reg[15]/D           
    0:00:10    4595.9      0.02       0.2       0.0 d/f3_reg[12]/D           
    0:00:10    4599.1      0.02       0.2       0.0 d/f4_reg[15]/D           
    0:00:10    4602.9      0.02       0.2       0.0 d/f2_reg[15]/D           
    0:00:10    4607.1      0.01       0.2       0.0 d/f4_reg[15]/D           
    0:00:10    4609.8      0.01       0.2       0.0 d/f2_reg[14]/D           
    0:00:10    4618.6      0.01       0.2       0.0 d/f2_reg[15]/D           
    0:00:10    4625.2      0.01       0.1       0.0 d/f1_reg[15]/D           
    0:00:10    4626.3      0.01       0.1       0.0 d/f4_reg[15]/D           
    0:00:10    4627.1      0.01       0.1       0.0 d/f1_reg[15]/D           
    0:00:10    4630.8      0.01       0.1       0.0 d/f2_reg[14]/D           
    0:00:10    4631.9      0.01       0.1       0.0 d/f1_reg[15]/D           
    0:00:10    4632.9      0.01       0.1       0.0 d/f2_reg[14]/D           
    0:00:10    4633.2      0.01       0.1       0.0 d/f4_reg[15]/D           
    0:00:11    4634.0      0.01       0.1       0.0 d/f1_reg[15]/D           
    0:00:11    4629.5      0.00       0.0       0.0 d/f1_reg[15]/D           
    0:00:11    4629.2      0.00       0.0       0.0                          
    0:00:11    4627.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:11    4627.6      0.00       0.0       0.0                          
    0:00:11    4627.6      0.00       0.0       0.0                          
    0:00:11    4598.9      0.00       0.0       0.0                          
    0:00:11    4595.7      0.00       0.0       0.0                          
    0:00:11    4595.1      0.00       0.0       0.0                          
    0:00:11    4595.1      0.00       0.0       0.0                          
    0:00:11    4595.1      0.00       0.0       0.0                          
    0:00:11    4595.1      0.00       0.0       0.0                          
    0:00:11    4597.3      0.00       0.0       0.0                          
    0:00:11    4585.0      0.00       0.0       0.0                          
    0:00:11    4585.0      0.00       0.0       0.0                          
    0:00:11    4585.0      0.00       0.0       0.0                          
    0:00:11    4585.0      0.00       0.0       0.0                          
    0:00:11    4585.0      0.00       0.0       0.0                          
    0:00:11    4585.0      0.00       0.0       0.0                          
    0:00:12    4570.9      0.00       0.0       0.0                          
    0:00:12    4568.5      0.00       0.0       0.0                          
    0:00:12    4568.5      0.00       0.0       0.0                          
    0:00:12    4566.4      0.00       0.0       0.0                          
    0:00:12    4566.4      0.00       0.0       0.0                          
    0:00:12    4566.4      0.00       0.0       0.0                          
    0:00:12    4566.4      0.00       0.0       0.0                          
    0:00:12    4566.4      0.00       0.0       0.0                          
    0:00:12    4566.4      0.00       0.0       0.0                          
    0:00:12    4568.3      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : mvm_4_4_8_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 03:14:29 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           30
Number of nets:                            51
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:               2811.087994
Buf/Inv area:                      291.536002
Noncombinational area:            1757.195942
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4568.283936
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_4_4_8_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 03:14:30 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_4_4_8_1            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.8016 mW   (78%)
  Net Switching Power  = 498.3996 uW   (22%)
                         ---------
Total Dynamic Power    =   2.3000 mW  (100%)

Cell Leakage Power     =  99.9848 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4465e+03          116.7155        3.0616e+04        1.5938e+03  (  66.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    355.1255          381.6841        6.9369e+04          806.1789  (  33.59%)
--------------------------------------------------------------------------------------------------
Total          1.8016e+03 uW       498.3996 uW     9.9985e+04 nW     2.4000e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_4_4_8_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 03:14:30 2015
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d/mem_a1/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d/f1_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_4_4_8_1        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d/mem_a1/data_out_reg[3]/CK (SDFF_X1)                   0.00       0.00 r
  d/mem_a1/data_out_reg[3]/Q (SDFF_X1)                    0.08       0.08 f
  d/mem_a1/data_out[3] (memory_WIDTH8_SIZE4_LOGSIZE2_4)
                                                          0.00       0.08 f
  d/mult_80/a[3] (datapath_DW_mult_tc_11)                 0.00       0.08 f
  d/mult_80/U442/ZN (XNOR2_X1)                            0.07       0.14 f
  d/mult_80/U262/Z (BUF_X1)                               0.05       0.20 f
  d/mult_80/U283/Z (CLKBUF_X1)                            0.06       0.26 f
  d/mult_80/U438/ZN (OAI22_X1)                            0.07       0.33 r
  d/mult_80/U126/S (FA_X1)                                0.12       0.45 f
  d/mult_80/U125/S (FA_X1)                                0.14       0.59 r
  d/mult_80/U305/ZN (NOR2_X1)                             0.03       0.62 f
  d/mult_80/U303/ZN (NOR2_X1)                             0.07       0.69 r
  d/mult_80/U352/ZN (NAND2_X1)                            0.04       0.73 f
  d/mult_80/U496/ZN (OAI21_X1)                            0.05       0.78 r
  d/mult_80/U495/ZN (XNOR2_X1)                            0.07       0.86 r
  d/mult_80/product[14] (datapath_DW_mult_tc_11)          0.00       0.86 r
  d/add_81/B[14] (datapath_DW01_add_11)                   0.00       0.86 r
  d/add_81/U210/ZN (NOR2_X1)                              0.03       0.89 f
  d/add_81/U174/ZN (NOR2_X1)                              0.05       0.94 r
  d/add_81/U189/ZN (NAND2_X1)                             0.03       0.97 f
  d/add_81/U238/ZN (OAI21_X1)                             0.05       1.02 r
  d/add_81/U237/ZN (XNOR2_X1)                             0.06       1.07 r
  d/add_81/SUM[15] (datapath_DW01_add_11)                 0.00       1.07 r
  d/U107/ZN (AOI22_X1)                                    0.04       1.11 f
  d/U108/ZN (INV_X1)                                      0.03       1.14 r
  d/f1_reg[15]/D (DFF_X1)                                 0.01       1.15 r
  data arrival time                                                  1.15

  clock clk (rise edge)                                   1.18       1.18
  clock network delay (ideal)                             0.00       1.18
  d/f1_reg[15]/CK (DFF_X1)                                0.00       1.18 r
  library setup time                                     -0.03       1.15
  data required time                                                 1.15
  --------------------------------------------------------------------------
  data required time                                                 1.15
  data arrival time                                                 -1.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/skeni/ese507work/qn 9/k4p4b8g1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
