m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home5/sthakkar/ese507work/proj3/Q7/k4p1b8g1
T_opt
!s110 1449267169
ViD3?mZ_Ti9<SE?EB^9j980
04 3 4 work tb4 fast 0
=1-989096bbfcbf-56620fe1-9fd36-6fd2
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.4c;61
R0
T_opt1
!s110 1449267188
VM<TilNh[J]jP;gToRL2:V3
04 3 4 work tb5 fast 0
=1-989096bbfcbf-56620ff3-dd827-6ffa
R1
n@_opt1
R2
R0
T_opt2
!s110 1449267200
VObModG8gEM@Bmn8n77E3o2
04 3 4 work tb6 fast 0
=1-989096bbfcbf-56621000-705c5-7019
R1
n@_opt2
R2
vctrlpath
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z4 !s110 1449267113
!i10b 1
!s100 J>z0_D5lnIdDkf=mT8PkC3
IL]V^7aBEAQfL6GR1[3:g:1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 !s105 tb_4_1_8_1_sv_unit
S1
R0
Z7 w1449267091
Z8 8s_thakkar_mvm_4_1_8_1.sv
Z9 Fs_thakkar_mvm_4_1_8_1.sv
L0 77
Z10 OE;L;10.4c;61
r1
!s85 0
31
Z11 !s108 1449267113.000000
Z12 !s107 s_thakkar_mvm_4_1_8_1.sv|tb_4_1_8_1.sv|
Z13 !s90 tb_4_1_8_1.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdatapath
R3
R4
!i10b 1
!s100 _9X>DSZ2S[bGlAkP0CYWe3
I[?P7TQ:ZdoKFP;dneI:8T1
R5
R6
S1
R0
R7
R8
R9
L0 41
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vmemory
R3
R4
!i10b 1
!s100 6JonaC[096b>;BENWRSZi2
IPZK1E[^h@BCU8<do1^lf80
R5
R6
S1
R0
R7
R8
R9
L0 21
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vmvm_4_1_8_1
R3
R4
!i10b 1
!s100 i]k74z4X;J2IM9[PY;2Ea2
IkXz<`L65U<=J2CLn;9`]N2
R5
R6
S1
R0
R7
R8
R9
L0 3
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vmvm_4_4_15_0
R3
!s110 1449266893
!i10b 1
!s100 aeOnkbN51Da6Fo9GeBFYm1
IFE1MbNH7mhWPj4H6EhF=H1
R5
!s105 tb_4_4_15_0_sv_unit
S1
R0
w1449266678
8s_thakkar_mvm_4_4_15_0.sv
Fs_thakkar_mvm_4_4_15_0.sv
L0 3
R10
r1
!s85 0
31
!s108 1449266893.000000
!s107 s_thakkar_mvm_4_4_15_0.sv|tb_4_4_15_0.sv|
!s90 tb_4_4_15_0.sv|
!i113 0
R14
vmvm_4_4_25_0
R3
!s110 1449266924
!i10b 1
!s100 oNil]0G0G9Y>6M4hAn2h62
ILe:^ICk^GB375bP0b@n^S3
R5
!s105 tb_4_4_25_0_sv_unit
S1
R0
w1449266904
8s_thakkar_mvm_4_4_25_0.sv
Fs_thakkar_mvm_4_4_25_0.sv
L0 3
R10
r1
!s85 0
31
!s108 1449266924.000000
!s107 s_thakkar_mvm_4_4_25_0.sv|tb_4_4_25_0.sv|
!s90 tb_4_4_25_0.sv|
!i113 0
R14
vmvm_4_4_30_0
R3
!s110 1449266967
!i10b 1
!s100 MG[A54ho5Ug1C3`WfbZ540
I8dMe`28<@ihC9GR@DPG@T3
R5
!s105 tb_4_4_30_0_sv_unit
S1
R0
w1449266947
8s_thakkar_mvm_4_4_30_0.sv
Fs_thakkar_mvm_4_4_30_0.sv
L0 3
R10
r1
!s85 0
31
!s108 1449266967.000000
!s107 s_thakkar_mvm_4_4_30_0.sv|tb_4_4_30_0.sv|
!s90 tb_4_4_30_0.sv|
!i113 0
R14
vtb1
R3
R4
!i10b 1
!s100 UYcaJ:1:?JO120TLhHACe3
I^j9cb3Do>?N6]U`@E:KLe2
R5
R6
S1
R0
R7
Z15 8tb_4_1_8_1.sv
Z16 Ftb_4_1_8_1.sv
L0 5
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vtb2
R3
R4
!i10b 1
!s100 g;5`KM8Rgd6WeSP:5[QPg2
Iam@_1cVQjL;@@9]Tk[B`e3
R5
R6
S1
R0
R7
R15
R16
L0 113
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vtb3
R3
R4
!i10b 1
!s100 ;zKY`A<CkEaEL3^Nd]_3A2
INnoXN_MYDi^Q;>ZcJGP5z1
R5
R6
S1
R0
R7
R15
R16
L0 262
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vtb4
R3
R4
!i10b 1
!s100 z[A3F:h3F7X?IQhoP3VaM0
IN3Q@egJD?ZUeljVg:?:5_1
R5
R6
S1
R0
R7
R15
R16
L0 348
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vtb5
R3
R4
!i10b 1
!s100 i50W0:S=AkF7JYc8]I8EX0
Im;hY>:e3oSk8igZ6YOd102
R5
R6
S1
R0
R7
R15
R16
L0 4866
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
vtb6
R3
R4
!i10b 1
!s100 iGbnmSk8kiRL=WIJUVnM63
IFkIVLkMH`1LIhB>5D^>]b0
R5
R6
S1
R0
R7
R15
R16
L0 1782
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
